{
  "name": "nxus-contact-form",
  "version": "3.0.0",
  "description": "A contact form handler for Nxus apps.",
  "main": "lib",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm run build-docs && git push && git push --tags",
    "test": "npm run compile && NODE_ENV=test mocha --compilers js:babel-core/register -R spec",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "build-docs": "export NAME=`npm view . name`; export VERSION=`npm view . version`; documentation readme ./src/*.js --name $NAME --project-version $VERSION --readme-file ./README.md -s $NAME",
    "publish-docs": "npm run build-docs && git add ./README.md && git commit -m 'Updated README API Docs' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seabourne/nxus-contact-form.git"
  },
  "keywords": [
    "nxus",
    "nodemailer",
    "contact",
    "form"
  ],
  "author": "mjreich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seabourne/nxus-contact-form/issues"
  },
  "homepage": "https://github.com/seabourne/nxus-contact-form#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "nodemailer": "^2.3.0"
  },
  "peerDependencies": {
    "nxus-core": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "sinon": "^1.17.2",
    "chai": "^3.5.0",
    "documentation": "^4.0.0-beta",
    "chai-as-promised": "^5.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0"
  }
}
